---
description: USE WHEN prose touches magic, Ate, Eilish, Draoicht, BAM, KiK, Sidecraft, institutions, lore, exposition, metaphysics, or information control
alwaysApply: false
---

# World, Magic, And Information Discipline

The story depends on controlled knowledge. Do not explain too early, too cleanly, or too authoritatively.

## Information Discipline

For scenes involving magic, КіК, БАМ, Сайдкрафт, Dublin, Ате, Ейліш, Артур Беннетт, Драойхт, or institutional politics, decide:

- reader may know now: concrete facts needed to follow the scene;
- reader may suspect now: pattern, unease, contradiction, partial rule;
- reader must not be told yet: motive, full mechanism, institutional truth, final mythology, clean diagnosis.

Prefer suspicion before explanation and test before terminology.

Do not:

- let multiple characters define the same mystery in clean terms;
- have experts explain more than the scene requires;
- name thematic meaning before reader feels the pattern;
- solve ambiguity immediately after introducing it;
- state what Ате is doing before method is experienced in action;
- make Беннетт, Клер, Ейліш, Мейв, or МакКенна sound like the author's answer key.

Characters may lie, simplify, omit, misunderstand, or speak from institutional bias.

## Magic

Magic must be concrete before conceptual.

Prefer:

- cost in fingers, skull, balance, breath, nausea, attention, memory, timing;
- wrong action, broken rhythm, impossible object, shifted threshold;
- visible consequence before terminology.

Avoid:

- abstract explanations during action;
- multiple characters restating the same theory;
- lore lectures where mistake, object, or bodily failure could teach the rule.

## Metaphysics Through Consequence

For Ате, Ейліш, Драойхт, flows, names, memory, time, consciousness, legendary magic, or reality boundaries:

- first show wrong action, broken sequence, misplaced object, body disobedience, unsayable word, wrong-time memory, or object behaving against rules;
- only later give term, theory, or explanation;
- keep physical anchors every few paragraphs: table, paper, pulse, water, sound, hand, door, gaze, pain, order error.

Do not give abstract system before reader feels its price.

## Reader Comprehension Under Discomfort

Make the reader uneasy, not lost.

The reader may be uncertain about motive, magic, metaphysics, trust, and future consequences. The reader must still understand:

- who is in the room;
- where exits and objects of power are;
- what visible action does;
- who has power;
- what is at stake;
- why next action is risky.

Do not confuse uncanniness with unclear blocking.

## One Dominant Pressure Per Scene

Do not overload one scene with several large ideas.

If a scene is about poverty, do not also deliver full philosophy of magic. If it is about loss of home, do not carry the whole political thesis of Belfast. If it is about magical failure, do not also explain trauma, city, institution, and fate.

Subtext may be layered. Dominant pressure must be singular.

## Exposition Control

Exposition must enter through pressure:

- instruction during danger;
- argument over price;
- correction of a mistake;
- document with gaps;
- failed spell;
- body paying cost;
- institutional procedure;
- lie;
- incomplete answer.

Do not let two experts explain to each other what they already know.

If a rule of magic can be shown through mistake, price, or consequence, do not explain it through lecture.

## Avoid Game-Like Clarity

Do not structure scenes as objective -> clue -> explanation -> result.

Clues should be partial, dirty, socially dangerous, misread, or costly. Prose should not feel like a quest update.

## No Theme Explanation

Themes must live in bills, keys, stains, work, lies, routes, rooms, help that costs, and words characters cannot say.

Do not state the theme if it can be embodied in a practical consequence.
