---
description: USE WHEN writing or editing combat, violence, pursuit, surveillance, physical action, magic action, injury, aftermath, cleanup, or bodily cost
alwaysApply: false
---

# Action, Violence, And Aftermath

Use this for fights, pursuit, surveillance, magical action, bodily cost, injury, cleanup, hiding evidence, and aftermath.

## Violence And Combat

Violence must be physical, awkward, practical, and expensive.

In fights, prioritize:

- hands;
- balance;
- breath;
- footing;
- weapon access;
- sound;
- delayed pain;
- failed motion;
- what cannot be seen;
- what must later be cleaned, hidden, explained, or paid for.

Avoid beautiful choreography, heroic clarity, cinematic slow motion, repeated reminders that the weapon is dangerous, and moral commentary during action.

The more dangerous the scene, the less literary Tom's thinking should become.

## Action Clarity

Reader discomfort is allowed; reader confusion about basic action is not.

Keep clear:

- who is where;
- who has weapon/object/access;
- where exits are;
- what blocks movement;
- what is heard or not heard;
- what injury or magic cost changes the next move.

## Surveillance And Pursuit

Surveillance and pursuit need practical variables: route, sightline, weather, soldiers, crowd, memory of faces, weight carried, time, exit, sound, and what Tom cannot do twice.

Do not write surveillance as mood-walking. Each pass must discover, risk, lose, or alter something.

## Magic Action

Magic in action must show cost before theory:

- fingers, skull, balance, breath, nausea, attention, memory, timing;
- wrong action, broken rhythm, impossible object, shifted threshold;
- visible consequence before terminology.

If the action can be understood through mistake, price, or bodily failure, do not pause for explanation.

## Aftermath

After violence, magic, betrayal, moral compromise, illness, humiliation, or rescue, do not skip aftermath and do not turn it into moralizing.

Aftermath should be practical, bodily, and social:

- What hurts, shakes, leaks, stains, fails, or will not obey?
- What must be cleaned, hidden, paid for, lied about, carried, burned, washed, explained, or avoided?
- Who now knows, suspects, owns, fears, or can use what happened?
- What ordinary task becomes harder afterward?
- What relationship changes in behavior, not declared feeling?

Avoid beautiful guilt paragraphs that do not alter behavior, immediate emotional clarity, moral explanation, or using sleep/rain/cigarettes/silence as the whole aftermath.

## Summary Morality Ban

After violence, betrayal, help, humiliation, or magical failure, do not write a paragraph explaining what it morally meant.

Morality appears through action: what Tom hides, cannot wash off, lies about, avoids looking at, can no longer do, which object becomes dangerous, who notices too much.

## Scene Object Rule For Action

Action scenes need pressure-bearing objects that remain practical: weapon, key, paper, coat, bag, cup, door, blood, money, chair, wall, light, water, shoe, sleeve.

The object must open, block, betray, weigh, cut, stain, identify, hide, delay, or cost.

If the object only symbolizes, remove it.

## Pacing Around Action

Use pressure -> decision/action -> immediate consequence -> practical aftermath -> new pressure.

After violence, narrow into body and cleanup. After dense action, do not immediately add dense philosophy. Let consequence land through practical difficulty.
