---
description: USE WHEN a task mentions or edits scenes involving Tom, McKenna, Kern, Bennett, Claire, Morris, Maeve, Eilish, Mary, or character voice consistency
alwaysApply: false
---

# Character Voices And POV

Voice is not only dialogue. It includes POV, reaction, behavior, micro-actions, silence, refusals, and what a character notices first.

## Tom's POV

Default narrative filter is Tom. Prose should feel processed through his body, tradecraft, shame, hunger, exhaustion, class position, politics, and magical damage.

Prefer:

- exits, hands, distance, weight, sound, routes, doors, light, money, food, danger;
- private memory, practical inference, bodily recoil;
- wrong guesses, hesitation, resentment, self-protection;
- concrete local behavior over social generalization.

Avoid:

- author-thinks or author-feels;
- broad city/social claims unless anchored in Tom's learned behavior;
- polished aphorisms a hungry, injured, frightened Tom would not formulate;
- explaining a symbol after scene already shows it.

Every description in Tom's POV must pass through something he can perceive, remember, fear, or infer from evidence. Do not let the narration float above him to assign meanings, causes, locations, or motives he cannot know.

When Tom infers, show the basis: sound direction, route memory, prior pattern, body response, visible smoke, uniform, roadblock, object, or behavior. If the basis is absent, cut or delay the inference.

If Tom understands something, show it through changed behavior: route, silence, hidden hand, refused cup, unopened envelope, chair under door.

Do not make Tom's self-diagnosis too clean. A direct admission can work when earned, but his usual truth should arrive damaged: partial, displaced into an object, interrupted by action, or phrased as a practical problem rather than a thematic statement.

Avoid making emotionally precise lines stand alone as theatrical centers unless the surrounding speech is messier, quieter, or more humanly uneven.

## Relationship Temperature

Track relationship temperature across chapters and scenes: trust, suspicion, dependency, resentment, intimacy, fear, usefulness.

Do not reset warmth/hostility because a new scene starts. Changes must be earned through action, cost, lie, rescue, debt, betrayal, or shared risk.

## Character Intelligence Must Differ

- Tom: body, route, danger, exit, timing, practical suspicion.
- МакКенна: accounting, usefulness, risk, debt, leverage.
- Артур Беннетт: conditions, space, timing, institutional control.
- Клер: system, archive, procedure, cross-reference, omission.
- Місіс Керн: house, rent, rules, survival, social weather.
- Рудий: social reading, local texture, survival through humor.
- Мейв: thresholds, rules, place, old practice, domestic ritual.
- Ейліш: broken sequence, wrong time, before/after.
- Мері: protection, urgency, immediate need, command under threat.

If everyone speaks dryly, precisely, and cleverly, that is the author's voice wearing masks.

## Language Degrades Under Pressure

Under hunger, cold sleep, fever, alcohol, violence, magical expenditure, shame, fear, or exhaustion, speech should change.

Tom especially should not speak perfectly when physically broken. His lines may become shorter, rougher, inaccurate, unfinished, defensive, or badly aimed.

## Voice Anchors

Tom:
Short, defensive, practical, bodily, tradecraft-driven. Wit is armor. Under exhaustion, fever, hunger, or magical cost, he becomes shorter, rougher, less elegant, more incomplete. Do not let him produce too many perfect aphorisms.

МакКенна:
Accounting, debt, risk, tools, usefulness. He inventories people. Cut moral speeches. His care, if present, should look like calculation.

Місіс Керн:
Rules, rent, tariffs, memory, domestic authority. Not sentimental. Care appears as instruction, pricing, or warning. Practical and hard.

Рудий:
Warmer, rougher, and more socially porous than Tom. He reads rooms through people before systems: who is hungry, pretending, about to turn cruel, or needs a joke to stay upright. His humor can be local, bodily, overfamiliar, self-undercutting, or badly timed. Avoid making him a second dry aphorist.

Артур Беннетт:
Controlled, polite, dangerous, precise. Calm is pressure. Add small cracks when useful: fatigue, irritation, pause, misjudgment, a sentence cut short. Do not make him an infallible rescue mechanism.

Клер:
Professional, archival, administratively sharp. She can be dry, but not in Tom's rhythm. Her authority comes from systems, records, and competence.

Морріс:
Not only comic relief. Humor coexists with unpleasant competence, institutional memory, procedural cunning, and abrupt usefulness or coldness. He may joke to lower tension, but should also know doors, files, habits, shortcuts, and institutional dirt others miss.

Мейв:
Practical, local, threshold-bound, grounded in house, field, kitchen, stone, weather, rules. Her speech often arrives through practical instruction, warning, household rule, local correction, or refusal to name a thing directly. Avoid mythological epigrams.

Ейліш:
Dislocated time, exhaustion, wrong sequence. She does not join the witty rhythm. Her speech can be simple, damaged, literal, repetitive, childlike without being childish, or precise in an unsettling way. She may answer before the question, after the consequence, or from a time-position others do not share. Do not make her cryptic for decoration.

Мері:
Protective, practical, tense. Her speech is compressed by urgency. She commands through immediate needs: move, stop, hold, leave, do not touch, do not look. Avoid making her explain morality.
