<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/opt/homebrew/bin/docker</string>
		<string>/opt/homebrew/Cellar/</string>
		<string>/usr/local/bin/docker</string>
		<string>/Applications/Docker.app/</string>
		<string>/bin/zsh</string>
	</array>
	<key>com.apple.security.temporary-exception.unix-socket-connect</key>
	<array>
		<string>/var/run/docker.sock</string>
		<string>/Users/mykolalukianov/.colima/default/docker.sock</string>
		<string>/Users/mykolalukianov/.colima/docker.sock</string>
	</array>
</dict>
</plist>
