---
description: USE WHEN writing, editing, reviewing, or diagnosing dialogue, banter, speech rhythm, dialogue tags, or character exchanges
alwaysApply: false
---

# Dialogue Standards

Dialogue must sound alive, not like a set of good lines.

## No Prestige-TV Banter

Do not write dialogue as a chain of punchlines.

Forbidden:

- every line is a clever comeback;
- every character has the same dry timing;
- emotional pain is immediately capped with a joke;
- exposition is disguised as witty sparring too long;
- conflict becomes entertaining without becoming more dangerous;
- the scene ends on a neat quip instead of changed state.

Dark wit is allowed only when it reveals defense, class, fear, intimacy, contempt, or tactical evasion. A joke must cost, hide, expose, or change pressure.

## Living Speech Mechanics

Dialogue does not have to be grammatically perfect. Speech may start, fail, restart, contradict itself, swallow thought, or change construction mid-line.

Do not make every reply polished, quotable, or character-defining. Some answers should be weak, tired, evasive, stupid, or humanly insufficient.

## Tags And Micro-Actions

Dialogue tag:

- identifies who speaks and how;
- may be simple or mark tone;
- should not mark every line.

Micro-action:

- physically changes the scene or reveals subtext;
- breaks rhythm, delays speech, redirects power, or replaces an answer;
- involves object, body, distance, door, money, cup, key, cough, chair, sleeve, paper, or glance.

Use tags for clarity and tone. Use micro-actions when body or room should speak.

## Broken-Line Dialogue

A remark may interrupt a line instead of sitting after it. The action should alter rhythm, not decorate.

Use `reply + action + continuation` when the second half of speech should arrive changed by the action.

Do not mechanically copy examples from rules; invent scene-specific interruptions.

## Indirect Answers

Characters do not have to answer the last spoken sentence. They may answer subtext, insult, fear, money, object in hand, institutional power, or the thing both avoid.

Indirect answers are often stronger than obedient replies.

## Do Not Verbalize Shared Understanding

If both characters already understand the emotional fact, do not make one of them state it cleanly.

Avoid dialogue that neatly names:

- it is too late;
- this is the end;
- you are leaving me;
- you are not really here;
- you would tell me if it mattered;
- we both know what this means.

When shared understanding is already active, let speech become practical, partial, displaced, or insufficient: a request to lock the door, an argument over a cup, a question about time, a failed joke, a repeated name, a half-finished sentence, or silence followed by action.

Characters may name the truth only when naming it changes power, forces a decision, breaks a denial, or costs them something that silence would not.

## Action Instead Of Reply

Do not default to line -> answer -> line -> answer. After a line, the best response may be silence, physical action, failed action, changed subject, or refusal to take an offered object.

Let scene continue through behavior, not only words.

## Dialogue Length And Shape

Characters must not share the same average line length or sentence shape.

- Tom is often shorter, especially when hurt, hungry, feverish, ashamed, or magically spent.
- МакКенна can be short, but instructions may unfold as dry lists, conditions, and numbers.
- Місіс Керн speaks in practical blocks: rent, rules, consequences, domestic facts.
- Артур Беннетт may speak more fully, with control, pressure, and measured omissions.
- Рудий may ramble, break rhythm, use rougher local or bodily language, or undercut himself.
- Клер should sound precise and institutional, not merely witty.
- Морріс may be loose in rhythm but must not be only punchline-short.
- Мейв should sound grounded and practical, not uniformly aphoristic.
- Ейліш may be simple and short, but not clever-short.
- Мері should speak from protection and urgency, not generic defiance.

Line length changes with fear, illness, class performance, authority, intimacy, and fatigue.

## Domestic Interruptions

In longer dialogue, the physical environment should sometimes interrupt speech: kettle, pipe, stair, door, cough, wet sleeve, coin, key, cup, paper, wall noise, footsteps.

Use environment only when it changes rhythm, power, subtext, or knowledge.

## Not Every Dialogue Is A Duel

Dialogue may be transactional, exhausted, stupid, practical, unequal, mostly one-sided, a person talking to survive silence, or a negotiation where one side barely answers.

Some scenes need dull, necessary, awkward, or failed speech. Not every conversation needs verbal fencing.

## No Dialogue Filler

Small talk is allowed only if it hides fear, tests power, buys time, refuses intimacy, shows class, changes subject, delays truth, or exposes dependence/price/fatigue/resentment.

If small talk only makes the scene "alive", cut it.

## Do Not End Dialogue On A Good Line

Dialogue should not end merely on wit, aphorism, punchline, or beautiful silence.

After dialogue, something practical should change: key taken/refused, condition accepted, lie told, money left, door opened/closed, route changed, debt gained, permission lost, answer refused through action.

## Dialogue Integrity Check

For each exchange, verify:

- What does each speaker want now?
- What is each hiding, avoiding, testing, or refusing to name?
- Does every reply change pressure, knowledge, power, intimacy, threat, or decision?
- Could lines be swapped between speakers? If yes, rewrite.
- Is someone too beautiful or clever for their condition?
- Is a joke doing work or only keeping tone clever?
- Does dialogue end in changed state, not just a good line?
- Are pauses, evasions, interruptions, and unfinished thoughts doing enough?
- Does the body contradict, expose, or complicate words?
- Are line lengths and rhythms speaker-specific?
- Is the room or physical situation affecting the conversation?
- Is anyone explaining a truth both speakers already understand? If yes, replace with practical speech, evasion, broken syntax, or action unless explicit naming changes the scene.
