---
description: USE WHEN editing atmosphere, Belfast/Dublin/rooms, sensory texture, discomfort, dirt, uncanny tone, environment, or setting prose
alwaysApply: false
---

# Atmosphere, Discomfort, And Sensory Control

The manuscript should be uncomfortable through systems, bodies, rooms, routes, debts, and consequences, not decorative darkness.

## Atmosphere Must Act

No filler atmosphere.

If a paragraph only proves again that Belfast is wet, dirty, cold, smoky, dangerous, and exhausted, compress or remove it.

Atmosphere must change gait, visibility, risk of being noticed, smell on clothing, behavior of people nearby, Tom's route, whether blood can be hidden, whether someone remembers a face, or whether speech must lower/stop.

Belfast should not merely smell. It should act.

Atmosphere must remain physically and socially causal. Do not write the city, building, weather, silence, or night as if it thinks, decides, understands, or signals meaning by itself. Show pipes starting, people moving, windows shaking, soldiers looking, shopkeepers pausing, water leaking, or Tom interpreting a specific cue.

## Social Field

Do not reduce Belfast or Dublin to functional obstacles: blockpost, alley, docks, institution.

The city should sometimes register as a social mass of people surviving around the plot: bus stops, kiosks, workers, mothers, pub customers, soldiers in shop windows, people pretending not to notice, people continuing ordinary tasks after danger.

This social field must not become author essay. It should enter through Tom's route, what slows him, who looks away, who keeps counting coins, who lowers a voice, who moves a child by the wrist, who remembers a face, or who chooses not to.

Keep enough social width that the setting feels inhabited, but attach every detail to movement, risk, class, politics, or Tom's perception.

Do not use social details as generic proof that "the city lives with fear". A social detail must have a local trigger and a local effect: it explains why Tom slows, why someone asks a question, why a route is unsafe, why a sound matters, or why a character misreads danger.

## Time, Curfew, And Street Population

Before writing streets, transit, shops, pubs, workers, pedestrians, or public movement, check time of day, district, weather, political pressure, and historical plausibility.

Late-night Belfast in 1988 must not read like a modern city with casual nocturnal traffic. Around 2-4 a.m., streets should usually be sparse: soldiers, patrols, checkpoints, isolated workers, drunk stragglers, people behind curtains, early deliveries, locked doors, sounds without visible bodies, and traces of recent presence.

Avoid filling night streets with convenient witnesses, bus passengers, busy stops, casual crowds, open public life, or repeated groups of people unless the scene has a concrete reason.

Night buses, lively late-night pedestrian flow, and normal civic movement require verification or explicit story justification. If unsure, use absence, residue, closed doors, a single worker, distant voices, patrol presence, or light behind glass instead of a populated street.

In daylight or public hours, Belfast can be socially dense, but density must still match district, class, danger level, and route.

## People Versus Traces Of People

At night or under threat, do not automatically put visible people into the street to prove the city is alive.

Often prefer traces of people:

- a wet newspaper stuck to a bus timetable;
- light under a back door;
- a bicycle left by a closed pub;
- voices behind glass;
- a curtain moving and then going still;
- footsteps around a corner;
- a radio behind a wall;
- bread smell from a closed bakery;
- fresh tire water, cigarette ends, milk bottles, locked shutters.

Use visible people only when their presence is plausible and changes the scene: patrol, checkpoint, worker on early shift, drunk straggler, person forced outside, neighbor watching, shopkeeper locking up, someone who can identify Tom.

If the human detail does not change risk, route, timing, class pressure, or Tom's behavior, turn it into residue or cut it.

## Dominant Sensory Axis

Each scene should have one dominant physical channel, not the full package of wet + cold + tea + tobacco + metal + money + knife + coat + dirt.

- Kern's room: walls, rules, key, debt, water, door.
- Sidecraft: paper, accounting, tea, routes, controlled suspicion.
- Bridge: concrete, water, sound, weight, slipping, shame after violence.
- Hotel: clean fabric, service, hot water, class humiliation.
- Dublin safehouse: dry order, locked access, normality as pressure.

Do not drag the entire sensory vocabulary into every location.

## Sensory Discipline

Recurring motifs are allowed, but not as a full repeated package.

Do not repeatedly stack: мокре + холод + тютюн + чай + мішок + ніж + пальто + гроші + метал + міст.

## Positive Style Protocol

The desired tone is dirty, uncanny, bodily, socially unpleasant, politically pressured, morally uncomfortable, and controlled.

Discomfort must come through action, price, object, body, route, debt, cold, shame, lie, danger, or morally bad choice. Do not write abstract cruelty when a bill, key, sleeve, route, wound, or refusal can do the work.

## Discomfort Sources

Every important scene needs at least one active discomfort source, but it may be latent, delayed, social, institutional, or relational rather than immediately physical.

Types:

- bodily: wet fabric, cough, hunger, fever, bad sleep, shaking hands, pain;
- social: debt, class difference, being watched, thin walls, wrong accent, humiliation;
- domestic: key, rent, rules, kettle, bedding, water, door, coins;
- political: soldiers, routes, silence, papers, institutional pressure, unsafe names;
- moral: lie, bargain, betrayal, help as control, debt as rescue;
- magical: broken sequence, wrong memory, body disobeying, time or attention shifting.

Do not mechanically add physical discomfort to every scene.

## Relief Is Allowed But Compromised

Relief is allowed: warmth, food, humor, clean water, quiet, a bed, a useful answer, a kind gesture.

Relief should not cancel pressure. It should reveal dependency, debt, suspicion, vulnerability, delayed cost, class difference, bodily collapse, loss of control, or danger of accepting help.

Comfort can exist, but it should not erase the world.

## Controlled Ugliness

Controlled ugliness is not a new decoration.

It must arise from character, body, class, place, cost, or consequence. Do not insert random grime, clumsy lines, bodily malfunction, or awkward gestures to satisfy a rule.

The unbeautiful detail must change behavior, expose pressure, reveal status, interrupt speech, create risk, or make help cost something.

## Uncanny Through Wrong Normality

Prefer wrong normality over constant monsters, darkness, symbols, and strange noises:

- a door closes more quietly than it should;
- someone answers a question not asked;
- water fails to move in a draft;
- someone remembers what they could not have seen;
- a room is too clean;
- a clock does not err but insists;
- paper lies flat in a draft;
- Tom's body moves defensively before he understands why.

Do not copy examples mechanically. Use the principle.

## Dirty Prose Without Graphomania

Dirt is material evidence of a system, not just stains, smells, blood, shit, smoke, and rain.

Dirty details must expose, humiliate, complicate, change behavior, or create risk.

## Philosophy Only Under Pressure

Philosophy is allowed only as byproduct of pressure, never as author wisdom.

Do not pause a scene to define fear, memory, city, magic, guilt, poverty, or trauma unless the thought is born from concrete action.

Ground philosophical thought in object, body, mistake, debt, blood, route, key, door, food, water, sleep, money, or magical cost.

## Practical Symbolism

Objects must remain useful. A kettle heats water, breaks, costs money, gets dirty. A key opens or denies access. Paper gets wet, lost, read, signed, or dangerous.

Symbol without practical function is graphomania.
